# Channel

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/idoool/com/channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idoool/com/channel/: App.java
app/src/main/java/idoool/com/channel/adapter/: ChannelListAdapter.java  IdViewPager.java
app/src/main/java/idoool/com/channel/adapter/viewholder/: PostsViewHolder.java  RecommendViewHolder.java  UpdateViewHolder.java  UserRecommendViewHolder.java
app/src/main/java/idoool/com/channel/config/: Constant.java
app/src/main/java/idoool/com/channel/moudel/channel/details/: ChannelDetailsActivity.java  ChannelListFragment.java
app/src/main/java/idoool/com/channel/moudel/channel/list/: ChannelListActivity.java
app/src/main/java/idoool/com/channel/moudel/login/: LoginActivity.java
app/src/main/java/idoool/com/channel/utils/: GlideUtil.java  ThreadUtil.java  ToastUtils.java
app/src/main/java/idoool/com/channel/widget/: NavigationTabStrip.java  ObservableScrollView.java  ViewPagerForScrollView.java
app/src/main/res/drawable/: blue_corners_bg.xml  red_corners_bg.xml
app/src/main/res/layout/: activity_channel_details.xml  activity_channel_list.xml  activity_login.xml  fragment_channel_list.xml  item_channel_posts.xml  item_channel_recommend.xml  item_channel_update.xml  item_common_bottom.xml  item_common_top.xml  item_user_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/idoool/com/channel/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/idoool/com/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/idoool/com/baselib/: Api.java  BaseApplication.java
baselib/src/main/java/idoool/com/baselib/bean/: BaseJson.java  ChannelDetails.java  ChannelList.java  ChannelListType.java  Login.java  Login2.java  Login3.java
baselib/src/main/java/idoool/com/baselib/utils/: BarTextColorUtils.java  NetWorkUtil.java  SystemBarTintManager.java
baselib/src/main/res/layout/: dialog.xml
baselib/src/main/res/values/: strings.xml  style.xml
baselib/src/main/res/values-1184x720/: dimens.xml
baselib/src/main/res/values-1280x720/: dimens.xml
baselib/src/main/res/values-1776x1080/: dimens.xml  lay_x.xml
baselib/src/main/res/values-1812x1080/: dimens.xml
baselib/src/main/res/values-1920x1080/: dimens.xml
baselib/src/main/res/values-2560x1440/: dimens.xml  lay_x.xml
baselib/src/main/res/values-854x480/: arrays.xml  dimens.xml
baselib/src/test/java/idoool/com/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oklib/: build.gradle
oklib/src/androidTest/java/idoool/com/httplib/: ExampleInstrumentedTest.java
oklib/src/main/: AndroidManifest.xml
oklib/src/main/java/idoool/com/httplib/: AppLib.java
oklib/src/main/java/idoool/com/httplib/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
oklib/src/main/java/idoool/com/httplib/convert/: Convert.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  SimpleResponse.java
oklib/src/main/java/idoool/com/httplib/presenter/: BasePresenter.java  ChannelDetailsPresenter.java  ChannelPresenter.java  LoginPresenter.java
oklib/src/main/java/idoool/com/httplib/view/: IChannelDetails.java
oklib/src/main/res/values/: strings.xml
rxlib/: build.gradle
rxlib/src/main/: AndroidManifest.xml
rxlib/src/main/java/idoool/com/httplib/: AppLib.java
rxlib/src/main/java/idoool/com/httplib/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  IBasePresenter.java  IBaseView.java
rxlib/src/main/java/idoool/com/httplib/net/: RetrofitFactory.java  RetrofitService.java
rxlib/src/main/java/idoool/com/httplib/presenter/: BasePresenter.java  ChannelDetailsPresenter.java  ChannelPresenter.java  LoginPresenter.java
rxlib/src/main/java/idoool/com/httplib/view/: IChannel.java  IChannelDetails.java  ILogin.java
rxlib/src/test/java/idoool/com/httplib/: ExampleUnitTest.java
