<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/x20"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:layout_toRightOf="@+id/iv_head"
        android:text="一只小海浪"
        android:textSize="@dimen/x28" />

    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/x10"
        android:layout_toRightOf="@+id/iv_head"
        android:background="@drawable/red_corners_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:text="VIP3"
        android:textColor="@color/white"
        android:textSize="@dimen/x22" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_vip"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x20"
        android:clickable="true"
        android:src="@mipmap/more_icon" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_more"
        android:layout_marginTop="@dimen/x10"
        android:text="刚刚"
        android:textSize="@dimen/x22" />

</RelativeLayout>
