<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x10"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/x30">
    <!--1：帖子 -->
    <include layout="@layout/item_common_top" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/item_common_bottom" />
</LinearLayout>
